<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrix App</title>
    <script type="module" crossorigin src="/assets/index-CzbsBAJc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BCvxtgxi.css">
  </head>
  <body class="bg-gradient-to-t from-emerald-400 to-emerald-100 dark:from-teal-600 dark:to-teal-500">
    <div id="app"></div>
  </body>
</html>
